<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Voice Crossword AI V2</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1a202c">
  <style>
    body { margin:0; font-family: sans-serif; display:flex; flex-direction:column; height:100vh; }
    #status { padding:1rem; text-align:center; font-size:1.5rem; flex:0 0 auto; }
    #btn-container { flex:1; display:flex; }
    button { flex:1; border:none; color:white; font-size:2rem; }
    #genre-btn { background:green; }
    #hint-btn { background:blue; }
    #mic-meter { width:100%; height:20px; background:#eee; margin-top:1rem; }
    #mic-fill { height:100%; background:#4caf50; width:0%; }
  </style>
</head>
<body>
  <div id="status">Tap a button to begin</div>
  <div id="btn-container">
    <button id="genre-btn">Genres</button>
    <button id="hint-btn">Hint</button>
  </div>
  <div id="mic-meter"><div id="mic-fill"></div></div>

  <script>
    let currentGenre="", expectedAnswer="", step=1;
    const genres = ["science", "mystery", "history", "literature", "geography", "art", "math", "technology", "sports", "food"];
    function speak(text, cb) {
      const msg = new SpeechSynthesisUtterance(text);
      msg.rate = 0.75;
      msg.onend = cb||function(){};
      speechSynthesis.speak(msg);
    }
    function listGenres() {
      const prompt = "Available genres are: " + genres.join(", ");
      speak(prompt);
      document.getElementById("status").textContent = prompt;
    }
    function startGame() {
      step = 1;
      startMicMeter();
      listGenres();
      listenForGenre();
    }
    function listenForGenre() {
      const rec = new (window.SpeechRecognition||window.webkitSpeechRecognition)();
      rec.lang="en-US"; rec.start();
      rec.onresult = e => {
        const g = e.results[0][0].transcript.trim().toLowerCase();
        if (genres.includes(g)) {
          currentGenre = g; showClue();
        } else {
          speak("Genre not recognized. Say genres.", listGenres);
        }
      }
    }
    async function showClue() {
      const url = `/.netlify/functions/q?genre=${currentGenre}&step=${step}`;
      try {
        const res = await fetch(url);
        const {word, clue} = await res.json();
        expectedAnswer = word.toLowerCase();
        speak(clue, listenForAnswer);
        document.getElementById("status").textContent = clue;
      } catch {
        speak("Error generating clue.");
      }
    }
    function listenForAnswer() {
      const rec = new (window.SpeechRecognition||window.webkitSpeechRecognition)();
      rec.lang="en-US"; rec.start();
      rec.onresult = e => {
        const ans = e.results[0][0].transcript.trim().toLowerCase();
        if (ans==="hint") {
          speak("First letter is "+expectedAnswer.charAt(0), listenForAnswer);
        } else if (ans===expectedAnswer) {
          speak("Correct.", ()=>{ step++; showClue(); });
        } else {
          speak("Incorrect. The answer was "+expectedAnswer, ()=>{ step++; showClue(); });
        }
      }
    }
    function startMicMeter() {
      navigator.mediaDevices.getUserMedia({audio:true}).then(stream=>{
        const ctx = new (window.AudioContext||window.webkitAudioContext)();
        const analyser = ctx.createAnalyser();
        ctx.createMediaStreamSource(stream).connect(analyser);
        const data = new Uint8Array(analyser.frequencyBinCount);
        function update() {
          analyser.getByteTimeDomainData(data);
          let sum=0; data.forEach(v=>sum+=((v-128)/128)**2);
          document.getElementById("mic-fill").style.width = Math.min(100, Math.sqrt(sum/data.length)*300)+"%";
          requestAnimationFrame(update);
        }
        update();
      });
    }
    document.getElementById("genre-btn").onclick = startGame;
    document.getElementById("hint-btn").onclick = ()=>{ if(expectedAnswer) speak("First letter is "+expectedAnswer.charAt(0)); };
    if ('serviceWorker' in navigator) window.addEventListener('load', ()=>navigator.serviceWorker.register('service-worker.js'));
  </script>
</body>
</html>
