<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Voice Crossword AI</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1a202c">
  <style>
    body { font-family: sans-serif; padding: 2rem; }
    #status { margin-bottom: 1rem; font-size:1.2rem; }
    #mic-meter { width:100%; height:20px; background:#eee; margin-top:1rem; }
    #mic-fill { height:100%; background:#4caf50; width:0%; }
    button { font-size:1.2rem; padding:1rem; margin:0.5rem; }
    #recognized-text { margin-top:1rem; font-size:1rem; }
  </style>
</head>
<body>
  <h1>Voice Crossword AI</h1>
  <div id="status">Tap “Start” to begin.</div>
  <button id="start-btn">Start Puzzle</button>
  <button id="hint-btn">Hint</button>
  <button id="genre-btn">Genres</button>
  <div id="mic-meter"><div id="mic-fill"></div></div>
  <div id="recognized-text"></div>

  <script>
    let currentGenre = "", expectedAnswer = "", step = 1;
    function speak(text, cb) {
      const msg = new SpeechSynthesisUtterance(text);
      msg.rate = 0.75;
      msg.onend = cb||function(){};
      speechSynthesis.speak(msg);
    }
    function startGame() {
      step = 1;
      startMicMeter();
      speak("Please say your genre to begin.", listenForGenre);
      document.getElementById("status").textContent = "Say a genre.";
    }
    function listenForGenre() {
      const rec = new (window.SpeechRecognition||window.webkitSpeechRecognition)();
      rec.lang="en-US"; rec.start();
      rec.onresult = e => {
        const g = e.results[0][0].transcript.trim().toLowerCase();
        document.getElementById("recognized-text").textContent = "You said: "+g;
        currentGenre = g;
        readClue();
      }
    }
    async function readClue() {
      const url = `/.netlify/functions/q?genre=${currentGenre}&step=${step}`;
      try {
        const res = await fetch(url);
        const { word, clue } = await res.json();
        expectedAnswer = word.toLowerCase();
        speak(clue, listenForAnswer);
        document.getElementById("status").textContent = clue;
      } catch {
        speak("Error generating clue.", null);
      }
    }
    function listenForAnswer() {
      const rec = new (window.SpeechRecognition||window.webkitSpeechRecognition)();
      rec.lang="en-US"; rec.start();
      rec.onresult = e => {
        const a = e.results[0][0].transcript.trim().toLowerCase();
        document.getElementById("recognized-text").textContent = "You said: "+a;
        if(a==="hint") {
          speak("First letter is "+expectedAnswer.charAt(0), listenForAnswer);
        } else {
          if(a===expectedAnswer) {
            speak("Correct.", () => { step++; readClue(); });
          } else {
            speak("Incorrect. The answer was "+expectedAnswer, () => { step++; readClue(); });
          }
        }
      }
    }
    function startMicMeter() {
      navigator.mediaDevices.getUserMedia({audio:true}).then(stream=>{
        const ctx=new (window.AudioContext||window.webkitAudioContext)();
        const analyser=ctx.createAnalyser();
        ctx.createMediaStreamSource(stream).connect(analyser);
        const data=new Uint8Array(analyser.frequencyBinCount);
        function update() {
          analyser.getByteTimeDomainData(data);
          let sum=0; data.forEach(v=>sum+=((v-128)/128)**2);
          document.getElementById("mic-fill").style.width=Math.min(100,Math.sqrt(sum/data.length)*300)+"%";
          requestAnimationFrame(update);
        }
        update();
      });
    }
    document.getElementById("start-btn").onclick = startGame;
    document.getElementById("hint-btn").onclick = () => { if(expectedAnswer) speak("First letter is "+expectedAnswer.charAt(0)); };
    document.getElementById("genre-btn").onclick = startGame;
    if('serviceWorker' in navigator) {
      window.addEventListener('load', ()=>navigator.serviceWorker.register('service-worker.js'));
    }
  </script>
</body>
</html>
