<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .big-button {
      width: 100%;
      height: 100px;
      font-size: 2rem;
      margin: 10px 0;
    }
  </style>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Voice Crossword PWA</title>
</head>
<body>
  <div id="quiz">
    <button id="hint" class="big-button" aria-label="Hint">Hint</button>
    <button id="genre" class="big-button" aria-label="Genre">Genre</button>
  </div>
    <input id="answer" type="text" placeholder="Your answer…"/>
    <button id="submit">Submit</button>
    <button id="hint">Hint</button>
    <div id="hint-text" style="margin-top:.5em;color:#555;"></div>
  </div>
  <canvas id="mic-meter" width="200" height="50" style="border:1px solid #444;"></canvas>
  <script>
    let questions = [];
    let idx = 0;

    async function loadQuestions() {
      const res = await fetch('/.netlify/functions/q?genre=food');
      questions = await res.json();
      showQuestion();
    }

    function showQuestion() {
      const q = questions[idx];
      document.getElementById('question').textContent = `${idx+1}. ${q.question}`;
      document.getElementById('hint-text').textContent = '';
    }

    document.getElementById('hint').addEventListener('click', () => {
      document.getElementById('hint-text').textContent = questions[idx].hint;
    });

    document.getElementById('submit').addEventListener('click', () => {
      idx = (idx + 1) % questions.length;
      showQuestion();
    });

    document.getElementById('quiz').addEventListener('click', function once() {
      loadQuestions();
      initMicMeter();
      this.removeEventListener('click', once);
    });

    function initMicMeter() {
      const AudioCtx = window.AudioContext || window.webkitAudioContext;
      const audioCtx = new AudioCtx();
      audioCtx.resume().then(() => {
        return navigator.mediaDevices.getUserMedia({ audio: true });
      })
      .then(stream => {
        const analyser = audioCtx.createAnalyser();
        analyser.fftSize = 256;
        audioCtx.createMediaStreamSource(stream).connect(analyser);
        const data = new Uint8Array(analyser.frequencyBinCount);
        const canvas = document.getElementById("mic-meter");
        const ctx = canvas.getContext("2d");
        (function draw() {
          requestAnimationFrame(draw);
          analyser.getByteTimeDomainData(data);
          let sum = 0;
          for (let v of data) {
            const s = (v - 128) / 128;
            sum += s * s;
          }
          const h = Math.min(Math.sqrt(sum / data.length)*2,1)*canvas.height;
          ctx.clearRect(0,0,canvas.width,canvas.height);
          ctx.fillRect(0, canvas.height - h, canvas.width, h);
        })();

    document.getElementById('genre').addEventListener('click', () => {
      idx = 0;
      loadQuestions();
    });
    // Remove submit and hint logic remains only for hint button

      })
      .catch(err => console.error("Mic init error:", err));
    }
  </script>
</body>
</html>